spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:mysql://localhost:3308/springsec?characterEncoding=utf-8
# spring.datasource.url=jdbc:mysql://localhost:3308/jwdb?rewriteBatchedStatements=true&useServerPrepStmts=true&cachePrepStmts=true
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=nmtqlcv

spring.datasource.username=root
# spring.datasource.username=sa

# spring.datasource.password=123456
spring.datasource.password=123456

logging.level.root=WARN